{
  "$schema": "https://raw.githubusercontent.com/t8y2/dbx/main/plugins/manifest.schema.json",
  "manifest_version": 1,
  "id": "local.powerjob.readonly",
  "name": "PowerJob Workbench",
  "version": "0.1.16",
  "publisher": "local",
  "description": "Browse and edit PowerJob jobs, inspect instances, run and toggle jobs, and retry failed normal instances.",
  "icon": "assets/plugin.svg",
  "engines": { "host_api": "1" },
  "permissions": [],
  "entrypoints": {
    "backend": {
      "protocol_versions": [1],
      "transport": "stdio-jsonl",
      "executable": "bin/dbx-plugin-powerjob-plugin"
    },
    "ui": { "root": "ui", "entry": "ui/index.html" }
  },
  "contributions": [
    {
      "type": "connection-provider",
      "id": "local.powerjob.readonly.connection",
      "label": "PowerJob",
      "icon": "assets/plugin.svg",
      "database_type": "powerjob-readonly",
      "description": "Connect to a PowerJob console with a PowerJob account.",
      "fields": [
        {
          "key": "display_name",
          "label": "Connection name",
          "type": "text",
          "default": "PowerJob",
          "binding": "name",
          "required": true
        },
        {
          "key": "host",
          "label": "Host",
          "type": "text",
          "default": "powerjob.prod.oceanwear.online",
          "binding": "host",
          "required": true
        },
        {
          "key": "port",
          "label": "HTTPS port",
          "type": "number",
          "default": 443,
          "binding": "port",
          "required": true
        },
        {
          "key": "username",
          "label": "Username",
          "type": "text",
          "binding": "username",
          "required": true
        },
        {
          "key": "password",
          "label": "Password",
          "type": "password",
          "binding": "password",
          "required": true
        },
        {
          "key": "allow_insecure_tls",
          "label": "Skip TLS certificate validation",
          "type": "boolean",
          "binding": "config",
          "default": false,
          "description": "Use only for a trusted self-signed server. Server identity will not be verified."
        }
      ],
      "workbench": "local.powerjob.readonly.workbench",
      "capabilities": ["test", "connect", "disconnect"]
    },
    {
      "type": "workbench",
      "id": "local.powerjob.readonly.workbench",
      "label": "PowerJob overview",
      "description": "Browse applications, jobs, instances and logs; toggle jobs and retry failed normal instances.",
      "icon": "assets/plugin.svg"
    },
    {
      "type": "context-menu",
      "id": "local.powerjob.readonly.apps",
      "label": "Show applications",
      "menu": "connection"
    }
  ],
  "localizations": {
    "zh-CN": {
      "name": "PowerJob 工作台",
      "description": "查看 PowerJob 应用、任务、实例和日志，启停任务并重跑失败普通实例。",
      "contributions": {
        "local.powerjob.readonly.connection": {
          "label": "PowerJob 连接",
          "description": "使用 PowerJob 账号连接控制台。",
          "fields": {
            "display_name": { "label": "连接名称" },
            "host": { "label": "主机" },
            "port": { "label": "HTTPS 端口" },
            "username": { "label": "用户名" },
            "password": { "label": "密码" },
            "allow_insecure_tls": {
              "label": "跳过 TLS 证书校验",
              "description": "仅用于可信的自签名服务器；启用后无法验证服务器身份。"
            }
          }
        },
        "local.powerjob.readonly.workbench": {
          "label": "PowerJob 总览",
          "description": "查看应用、任务、实例和日志，启停任务并重跑失败普通实例。"
        },
        "local.powerjob.readonly.apps": {
          "label": "查看应用"
        }
      }
    }
  }
}
